server.port = 9006
spring.application.name=microservice-expedition


info.app.version=1.0-Beta


eureka.instance.health-check-url-path= /actuator/health

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/